<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fables de la fontaine</title>
</head>
<body>
    <a href="https://www.iletaitunehistoire.com/genres/fables-et-poesies/lire/biblidpoe_016#histoire"><img src="C:\Users\Admin\Documents\exo HTML\assets\images\loup1.png" alt="Loup"></a>
    <p>La raison du plus fort est toujours la meilleure : <br/>
        Nous l’allons montrer tout à l’heure. <br/>
        
        Un Agneau se désaltérait <br/>
        Dans le courant d’une onde pure. <br/>
        Un Loup survient à jeun qui cherchait aventure, <br/>
        Et que la faim en ces lieux attirait. <br/>
        Qui te rend si hardi de troubler mon breuvage ? <br/>
        Dit cet animal plein de rage : <br/>
        Tu seras châtié de ta témérité. <br/>
        – Sire, répond l’Agneau, que votre Majesté <br/>
        Ne se mette pas en colère ; <br/>
        Mais plutôt qu’elle considère <br/>
        Que je me vas désaltérant <br/>
        Dans le courant, <br/>
        Plus de vingt pas au-dessous d’Elle, <br/>
        Et que par conséquent, en aucune façon, <br/>
        Je ne puis troubler sa boisson. <br/>
        – Tu la troubles, reprit cette bête cruelle, <br/>
        Et je sais que de moi tu médis l’an passé. <br/>
        – Comment l’aurais-je fait si je n’étais pas né ? <br/>
        Reprit l’Agneau, je tette encor ma mère. <br/>
        – Si ce n’est toi, c’est donc ton frère. <br/>
        – Je n’en ai point. <br/> 
        – C’est donc quelqu’un des tiens : <br/>
        Car vous ne m’épargnez guère, <br/>
        Vous, vos bergers, et vos chiens. <br/> 
        On me l’a dit : il faut que je me venge.<br/>
        Là-dessus, au fond des forêts <br/>
        Le Loup l’emporte, et puis le mange, <br/>
        Sans autre forme de procès. <br/>
        
        Jean de La Fontaine</p>
 
</body>
</html>